# SiteCore

./: SiteCore.sln
ExcelManager/: ExcelManager.cs  ExcelManager.csproj
SiteCore/: Program.cs  SiteCore.csproj  Startup.cs  appsettings.json  libman.json  web.config
SiteCore/Angular/: angular.json  package-lock.json  package.json  tsconfig.json
SiteCore/Angular/src/: main.js.map  main.ts
SiteCore/Angular/src/JS/: JS.js
SiteCore/Angular/src/app/: YesNoPIPE.js  app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
SiteCore/Class/: CompareExAttribute.cs  CustomJsonResult.cs  Extensions.cs  GostCrypto.cs  IMSEExcelCreator.cs  IOMSXLSCreator.cs  ISTAC_PLANExcelCreator.cs  ITMKExcelCreator.cs  IZPZExcelCreator.cs  RequiredIfAttribute.cs  X509CertificateManager.cs  ZipArchiver.cs
SiteCore/Controllers/: AccountController.cs  HomeController.cs  IdentificationController.cs  MSEController.cs  ManageController.cs  MedpomReestrController.cs  ONKReestrController.cs  OOMSController.cs  OZPZController.cs  ReportsController.cs  STAC_PLANController.cs  SignController.cs  TMKReestrController.cs
SiteCore/Data/: CSOracleSet.cs  DbContextCaseSensitive.cs  DbContextMedpom.cs  DbMedpomManager.cs  IdentityModels.cs  MSEOracleSet.cs  MedpomEntity.cs  MedpomFileManager.cs  ONKOracleSet.cs  ResultControlEntity.cs  TMKOracleSet.cs  WCFCryptoConnect.cs  WCFIdentiScaner.cs  WCFMedpomConnect.cs
SiteCore/Hubs/: NotificationHub.cs
SiteCore/MedpomReestrAngular/: angular.json  package-lock.json  package.json  tsconfig.json
SiteCore/MedpomReestrAngular/src/: polyfills.js
SiteCore/MedpomReestrAngular/src/app/: EnumPIPE.js  EnumPIPE.js.map  EnumPipe.ts  SafeHtmlPipe.js  SafeHtmlPipe.js.map  SafeHtmlPipe.ts  app.module.js  app.module.js.map  app.module.ts
SiteCore/Models/: AccountViewModels.cs  ErrorViewModel.cs  HomeModel.cs  IdentificationViewModels.cs  MSEViewModel.cs  ManageModel.cs  MedpomReestrModel.cs  ONKReestrModel.cs  OOMSModels.cs  SignModel.cs  TMKReestrViewModel.cs
SiteCore/Properties/: launchSettings.json
SiteCore/ReportModuleAngular/: angular.json  package-lock.json  package.json
SiteCore/ReportModuleAngular/src/: main.js.map  main.ts  polyfills.ts
SiteCore/ReportModuleAngular/src/app/: YesNoPIPE.js.map  app.module.js  app.module.js.map  app.module.ts
SiteCore/TMKReestr/: angular.json  package-lock.json  package.json  tsconfig.json
SiteCore/TMKReestr/src/: main.js  main.ts
SiteCore/TMKReestr/src/app/: ActualSPRPipe.js  ActualSPRPipe.js.map  ActualSPRPipe.ts  SPRTimeMarkPipe.js  SPRTimeMarkPipe.js.map  SPRTimeMarkPipe.ts  S_OSN_NAMEPipe.js  S_OSN_NAMEPipe.js.map  S_OSN_NAMEPipe.ts  S_TIP_NAMEPipe.js  S_TIP_NAMEPipe.js.map  S_TIP_NAMEPipe.ts  YesNoPIPE.ts  app.module.js  app.module.js.map  app.module.ts
SiteCore/Views/: _ViewImports.cshtml
SiteCore/Views/Account/: Login.cshtml  MassRegister.cshtml  RegisterUser.cshtml  RegisterUsers.cshtml
SiteCore/Views/Home/: About.cshtml  EditNews.cshtml  Index.cshtml  NewsList.cshtml
SiteCore/Views/Identification/: CreateCSList.cshtml  _InstructionPartical.cshtml  _LogServicePartical.cshtml  _NewCSItemPartical.cshtml  _NewCSListPartical.cshtml  _ViewResultPartical.cshtml
SiteCore/Views/MSE/: EditExpertize.cshtml  EditSluch.cshtml  MSE_REESTR.cshtml  Report.cshtml  ViewMSEItem.cshtml  _ReportTable.cshtml
SiteCore/Views/Manage/: ChangePassword.cshtml  InfoPersAccount.cshtml
SiteCore/Views/MedpomReestr/: InstructionView.cshtml  LoadReestr.cshtml  ReestrMed.cshtml  ViewReestr.cshtml  _LoadReestrFileListPartial.cshtml  _LoadReestrPartial.cshtml  _SignFileINFO.cshtml  _ViewReestrPartial.cshtml
SiteCore/Views/MedpomReestr/ErrorSPR/: EditError.cshtml  ErrorList.cshtml  ErrorSPR.cshtml  ViewDetailErrorSPR.cshtml
SiteCore/Views/ONKReestr/: ONKReestr.cshtml  ViewZ_SL.cshtml
SiteCore/Views/ONKReestr/_Patrical/: _ONK_USL_View.cshtml  _SL_View.cshtml  _USL_View.cshtml  _Z_SLView.cshtml
SiteCore/Views/OOMS/: AbortView.cshtml  CURRENT_VMP_VIEW.cshtml  ECOView.cshtml  KOHLView.cshtml  OKS_ONMKView.cshtml  _AbortViewPartical.cshtml  _CURRENT_VMP_VIEWPartical.cshtml  _ECOViewPartical.cshtml  _KOHLViewPatrical.cshtml  _OKS_ONMKViewPartical.cshtml
SiteCore/Views/OZPZ/: ZPZ_EFFECTIVENESS.cshtml  _ZPZ_EFFECTIVENESSPartical.cshtml
SiteCore/Views/Reports/: Reports.cshtml
SiteCore/Views/STAC_PLAN/: STAC_PLAN.cshtml  _Tab1_Partical.cshtml  _Tab2_Partical.cshtml  _Tab3_Partical.cshtml  _Tab4_Partical.cshtml
SiteCore/Views/Shared/: Error.cshtml  _AngularJSScriptsPartical.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ReactScriptsPartical.cshtml  _errorList.cshtml
SiteCore/Views/Sign/: SignSPR.cshtml
SiteCore/Views/Sign/ReactApp/: package-lock.json  package.json  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
SiteCore/Views/TMKReestr/: EditExpertize.cshtml  EditTMKReestr.cshtml  Report.cshtml  TMKReestr.cshtml  _ReportTable.cshtml  _View.cshtml
SiteCore/Views/TMKReestr/SPR/: ContactInfo.cshtml  EditCONTACT_INFO.cshtml
SiteCore/wwwroot/Angular/: 3rdpartylicenses.txt  index.html  main-es2015.js  main-es2015.js.map  polyfills-es2015.js  polyfills-es2015.js.map  runtime-es2015.js  runtime-es2015.js.map  scripts.js  scripts.js.map  styles.css  styles.css.map
SiteCore/wwwroot/Template/MSE/: MSE.xlsx  Report.xlsx
SiteCore/wwwroot/Template/OOMS/: DISP_TEMPLATE.xlsx  DLI_TEMPLATE.xlsx  KV2_MTR_TEMPLATE.xlsx
SiteCore/wwwroot/Template/STAC/: TAB1.xlsx  TAB3.xlsx
SiteCore/wwwroot/Template/TMK/: Reestr.xlsx  Report.xlsx
SiteCore/wwwroot/Template/ZPZ/: ResultControlTemplate.xlsx  Template1.xlsx
SiteCore/wwwroot/css/: FileLoader.css  ModalWindow.css  ONKReestr.css  ProgressBar.css  ToolBarMenu.css  Tooltip.css  circularGMain.css  field-validation.css  fountainGM.css  lds-hourglass-loader.css  navMenu.css  site.css  spoiler.css
SiteCore/wwwroot/fonts/MaterialIcons/: MIcon.css
SiteCore/wwwroot/js/: SEND_FILE_MEDPOM.js  Sign.js  datePaste.js  updateBtn.js
SiteCore/wwwroot/oldBrowser/: index.html  oldies.js
(+417 files in other folders)
