<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-SiteCore-1F627BF6-7F43-418B-9133-2DC9B34534EB</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <OutputType>WinExe</OutputType>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
	
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
 
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\fonts\Material Icons\**" />
    <Content Remove="wwwroot\fonts\Material Icons\**" />
    <EmbeddedResource Remove="wwwroot\fonts\Material Icons\**" />
    <None Remove="wwwroot\fonts\Material Icons\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Angular\src\app\app.component.ts" />
    <None Remove="Angular\src\app\app.module.ts" />
    <None Remove="Angular\src\app\YesNoPIPE.ts" />
    <None Remove="Angular\src\main.ts" />
    <None Remove="Angular\src\polyfills.ts" />
    <None Remove="ReportModuleAngular\src\app\API\DataBaseStateRow.ts" />
    <None Remove="ReportModuleAngular\src\app\API\DispEntity.ts" />
    <None Remove="ReportModuleAngular\src\app\API\FileASP.ts" />
    <None Remove="ReportModuleAngular\src\app\API\KOHLRow.ts" />
    <None Remove="ReportModuleAngular\src\app\API\oksOnmkRow.ts" />
    <None Remove="ReportModuleAngular\src\app\API\PENSRow.ts" />
    <None Remove="ReportModuleAngular\src\app\API\Repository.ts" />
    <None Remove="ReportModuleAngular\src\app\API\ResultControlReportRows.ts" />
    <None Remove="ReportModuleAngular\src\app\API\SMPRow.ts" />
    <None Remove="ReportModuleAngular\src\app\API\zpzEffectiveness.ts" />
    <None Remove="ReportModuleAngular\src\app\Component\ABORT_REPORT\ABORT_REPORT.ts" />
    <None Remove="ReportModuleAngular\src\app\Component\DBState\DBState.ts" />
    <None Remove="ReportModuleAngular\src\app\Component\DISP_REPORT\DISP_REPORT.ts" />
    <None Remove="ReportModuleAngular\src\app\Component\ECO_REPORT\ECO_REPORT.ts" />
    <None Remove="ReportModuleAngular\src\app\Component\HMP_PERIOD_REPORT\HMP_PERIOD_REPORT.ts" />
    <None Remove="ReportModuleAngular\src\app\Component\HMP_REPORT\HMP_REPORT.ts" />
    <None Remove="ReportModuleAngular\src\app\Component\KOHL_REPORT\KOHL_REPORT.ts" />
    <None Remove="ReportModuleAngular\src\app\Component\OKSONMK_REPORT\OKSONMK_REPORT.ts" />
    <None Remove="ReportModuleAngular\src\app\Component\PENS_REPORT\PENS_REPORT.ts" />
    <None Remove="ReportModuleAngular\src\app\Component\ResultContrReport\ResultControlReport.ts" />
    <None Remove="ReportModuleAngular\src\app\Component\RESULT_POK_REPORT\RESULT_POK_REPORT.ts" />
    <None Remove="ReportModuleAngular\src\app\Component\SMP_REPORT\SMP_REPORT.ts" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AngularJS.Sanitize" Version="1.8.2" />
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="jQuery.Ajax.Unobtrusive" Version="2.0.20710" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="5.21.1" />
    <PackageReference Include="runtime.win-x64.Microsoft.Private.CoreFx.NETCoreApp" Version="4.7.0-dev.21104.1" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="5.0.1" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.8.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Angular\src\app\Новая папка\" />
    <Folder Include="Areas\" />
    <Folder Include="Connected Services\" />
    <Folder Include="wwwroot\js\ReactApp\" />
    <Folder Include="wwwroot\CryptoPROSoft\" />
    <Folder Include="wwwroot\SignInstunction\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoWCFContract\CryptoWCFContract.csproj" />
    <ProjectReference Include="..\ExcelManager\ExcelManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CRZ_IDENTITIFI">
      <HintPath>..\..\..\Site\MedpomSite\IndentiModel\bin\Debug\CRZ_IDENTITIFI.dll</HintPath>
    </Reference>
    <Reference Include="DocumentFormat.OpenXml">
      <HintPath>..\..\..\ServiceVersion\ExcelManager\bin\Debug\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="IdentiModel">
      <HintPath>..\..\..\Site\MedpomSite\IndentiModel\bin\Debug\IdentiModel.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore">
      <HintPath>..\..\..\ServiceVersion\ExcelManager\bin\Debug\PresentationCore.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="ServiceLoaderMedpomData">
      <HintPath>..\..\..\ServiceVersion\ServiceLoaderMedpomData\bin\Debug\ServiceLoaderMedpomData.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Angular\src\app\app.component.ts" />
    <TypeScriptCompile Include="Angular\src\app\app.module.ts" />
    <TypeScriptCompile Include="Angular\src\app\YesNoPIPE.ts" />
    <TypeScriptCompile Include="Angular\src\main.ts" />
    <TypeScriptCompile Include="Angular\src\polyfills.ts" />
    <TypeScriptCompile Include="ReportModuleAngular\src\app\API\DataBaseStateRow.ts" />
    <TypeScriptCompile Include="ReportModuleAngular\src\app\API\DispEntity.ts" />
    <TypeScriptCompile Include="ReportModuleAngular\src\app\API\FileASP.ts" />
    <TypeScriptCompile Include="ReportModuleAngular\src\app\API\KOHLRow.ts" />
    <TypeScriptCompile Include="ReportModuleAngular\src\app\API\oksOnmkRow.ts" />
    <TypeScriptCompile Include="ReportModuleAngular\src\app\API\PENSRow.ts" />
    <TypeScriptCompile Include="ReportModuleAngular\src\app\API\Repository.ts" />
    <TypeScriptCompile Include="ReportModuleAngular\src\app\API\ResultControlReportRows.ts" />
    <TypeScriptCompile Include="ReportModuleAngular\src\app\API\SMPRow.ts" />
    <TypeScriptCompile Include="ReportModuleAngular\src\app\API\zpzEffectiveness.ts" />
    <TypeScriptCompile Include="ReportModuleAngular\src\app\Component\DBState\DBState.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ReportModuleAngular\src\app\Component\DISP_REPORT\DISP_REPORT.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ReportModuleAngular\src\app\Component\HMP_PERIOD_REPORT\HMP_PERIOD_REPORT.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ReportModuleAngular\src\app\Component\PENS_REPORT\PENS_REPORT.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ReportModuleAngular\src\app\Component\SMP_REPORT\SMP_REPORT.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ReportModuleAngular\src\app\Component\RESULT_POK_REPORT\RESULT_POK_REPORT.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ReportModuleAngular\src\app\Component\ABORT_REPORT\ABORT_REPORT.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ReportModuleAngular\src\app\Component\OKSONMK_REPORT\OKSONMK_REPORT.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ReportModuleAngular\src\app\Component\KOHL_REPORT\KOHL_REPORT.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ReportModuleAngular\src\app\Component\ECO_REPORT\ECO_REPORT.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ReportModuleAngular\src\app\Component\HMP_REPORT\HMP_REPORT.ts" />
    <TypeScriptCompile Include="ReportModuleAngular\src\app\Component\ResultContrReport\ResultControlReport.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
